# OpenFloat-M-Pesa-Middleware-Platform

./: .gitignore  LICENSE  OpenFloat Middleware Project Specifications.md  README.md  docker-compose.yml  implementation_plan.md  pom.xml  walkthrough.md
docs/: audit-summary.md  incident-runbooks.md  security-applied.md  what-I-have-learned.md
k8s/: configmap.yaml  deployment-auth.yaml  deployment-core.yaml  deployment-erp.yaml  deployment-gateway.yaml  deployment-staff-portal.yaml  gateway-ingress-tls.yaml  hpa-core.yaml  ingress.yaml  internal-mtls-policy.yaml  logstash-config.yaml  namespace.yaml  pod-resource-hardening.yaml  postgres-backup-cronjob.yaml  prometheus-alerts.yaml  redis-ha-config.yaml  secret.yaml  service-auth.yaml  service-core.yaml  service-erp.yaml  service-gateway.yaml  service-staff-portal.yaml  vault-agent-config.yaml
observability/grafana/dashboards/: openfloat-overview.json
observability/grafana/provisioning/dashboards/: openfloat.yml
observability/prometheus/: prometheus.yml
openfloat-auth/: pom.xml
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/: OpenFloatAuthApplication.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/config/: AuthorizationServerConfig.java  LdapConfig.java  SecurityConfig.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/controller/: UserController.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/dto/: UserCreateDto.java  UserResponseDto.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/entity/: ApiClient.java  User.java  UserRole.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/repository/: ApiClientRepository.java  UserRepository.java
openfloat-auth/src/main/java/com/openfloat/mpesa/auth/service/: JpaRegisteredClientRepository.java  UserDetailsServiceImpl.java
openfloat-auth/src/main/resources/: application-prod.yml  application.yml
openfloat-auth/src/test/java/com/openfloat/mpesa/auth/service/: JpaRegisteredClientRepositoryTest.java
openfloat-common/: pom.xml
openfloat-core/: pom.xml
openfloat-core/src/main/java/com/openfloat/mpesa/: OpenFloatCoreApplication.java
openfloat-core/src/main/java/com/openfloat/mpesa/audit/: Audit.java  AuditAspect.java  AuditEventType.java  AuditService.java
openfloat-core/src/main/java/com/openfloat/mpesa/config/: JpaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
openfloat-core/src/main/java/com/openfloat/mpesa/controller/: AuditIntegrityController.java  CallbackController.java  MpesaCallbackController.java  PaymentController.java  TransactionController.java
openfloat-core/src/main/java/com/openfloat/mpesa/dto/: CallbackPayloadDto.java  StkPushRequestDto.java  StkPushResponseDto.java  TransactionDto.java  TransactionSearchCriteria.java
openfloat-core/src/main/java/com/openfloat/mpesa/entity/: ApiClient.java  AuditLog.java  Callback.java  Transaction.java  User.java
openfloat-core/src/main/java/com/openfloat/mpesa/event/: TransactionEventPublisher.java
openfloat-core/src/main/java/com/openfloat/mpesa/listener/: TransactionEventListener.java
openfloat-core/src/main/java/com/openfloat/mpesa/mapper/: CallbackMapper.java  TransactionMapper.java
openfloat-core/src/main/java/com/openfloat/mpesa/reconciliation/: ReconciliationScheduler.java
openfloat-core/src/main/java/com/openfloat/mpesa/repository/: ApiClientRepository.java  AuditLogRepository.java  CallbackRepository.java  TransactionRepository.java  UserRepository.java
openfloat-core/src/main/java/com/openfloat/mpesa/security/: EncryptedStringConverter.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
openfloat-core/src/main/java/com/openfloat/mpesa/service/: B2CService.java  C2BService.java  (+5 more)
openfloat-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openfloat-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__erp_sync_records.sql  V3__audit_log_chain_seed.sql  V4__erp_sync_records_indexes.sql
openfloat-erp-connector/: pom.xml
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/: ErpConnectorApplication.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/adapter/: CustomAdapter.java  DynamicsAdapter.java  ERPAdapter.java  OracleAdapter.java  SAPAdapter.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/config/: AmqpConfig.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/entity/: ERPSyncRecord.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/listener/: TransactionEventConsumer.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/repository/: ERPSyncRecordRepository.java
openfloat-erp-connector/src/main/java/com/openfloat/mpesa/erp/service/: ERPDispatchService.java
openfloat-erp-connector/src/main/resources/: application.yml
openfloat-erp-connector/src/test/java/com/openfloat/mpesa/erp/integration/: BaseErpIntegrationTest.java  ERPConnectorIT.java
openfloat-erp-connector/src/test/java/com/openfloat/mpesa/erp/service/: ERPDispatchServiceTest.java
openfloat-gateway/: Dockerfile  pom.xml
openfloat-gateway/src/main/java/com/openfloat/mpesa/gateway/: GatewayApplication.java
openfloat-gateway/src/main/java/com/openfloat/mpesa/gateway/config/: GatewaySecurityConfig.java
openfloat-gateway/src/main/java/com/openfloat/mpesa/gateway/filter/: IpWhitelistFilter.java  RequestLoggingFilter.java
openfloat-gateway/src/main/resources/: application-prod.yml  application.yml
openfloat-staff-portal/: index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
openfloat-staff-portal/src/: main.tsx  styles.css
openfloat-staff-portal/src/api/: client.ts  queries.ts
openfloat-staff-portal/src/pages/: AuditLogPage.tsx  DashboardPage.tsx  LoginPage.tsx  PaymentInitiatePage.tsx  SettingsPage.tsx  TransactionDetailPage.tsx  TransactionsPage.tsx  UserManagementPage.tsx
openfloat-staff-portal/src/types/: domain.ts
scripts/: go-live-checklist-verify.sh  k6-load-test.js  pgbackrest-backup.sh  rotate-seed-passwords.sh  vault-seed-secrets.sh
(+39 files in other folders)
